# HelloAI

./: README.md
Book/LangChain实战派/: 0. temporytest.ipynb  1. 认识LLM应用开发.ipynb  2. 搭建环境并实现简单的应用.ipynb  3. LangChain基础.ipynb  3.2. LangChain的调试.ipynb  3.3. LangChain的回退.ipynb  3.4. LangChain的回调.ipynb  4.1. 认识LLM的接口.ipynb  README.md
Book/深度学习入门/: README.md
Journey/LearnAIWithZack/LearnAIWithZack/: LearnAIWithZack.csproj  OllamaClient.cs  OllamaClientTester.cs  Program.cs  README.md  TODO.md
Journey/LearnAIWithZack/LearnAIWithZack/01. 手动调用AI接口/: InterfaceOllamaTester.cs  OllamaClient.cs  OllamaTester.cs  OllamaTester02.cs  README.md
Journey/LearnAIWithZack/LearnAIWithZack/01. 调用AI接口/: InterfaceOllamaTester.cs  OllamaClientTester.cs  OllamaTester.cs  OllamaTester02.cs
Journey/LearnAIWithZack/LearnAIWithZack/02. 使用包调用AI接口/: InterfaceOpenAITester.cs  OpenAITester.cs  OpenAITester02.cs  OpenAITester03.cs  README.md
Journey/LearnAIWithZack/LearnAIWithZack/03. AI是无状态的/: AIStateTester.cs  AIStateTester02.cs  AIStateTester03.cs  CompleteChatClient.cs  InterfaceAIStateTester.cs  README.md  appsettings.json
Journey/LearnAIWithZack/LearnAIWithZack/04. Embedding/: EmbeddingTester.cs  InterfaceEmbeddingTester.cs  README.md
Journey/LearnAIWithZack/LearnAIWithZack/05. 向量数据库/: InterfaceVectorDB.cs  README.md  VectorDBTester.cs
Journey/LearnAIWithZack/LearnAIWithZack/06. RAG/: ChatClient.cs  CompleteChatClient.cs  EmbeddingClient.cs  FileHelpers.cs  HashHelper.cs  InterfaceRAGTester.cs  QdrantClient.cs  RAGTester.cs  RAGTester02.cs  README.md  TextChunk.cs
Journey/LearnAIWithZack/LearnAIWithZack/06. RAG/assets/file/: 新闻.md  绝密.md
Journey/LearnAIWithZack/LearnAIWithZack/07. FunctionCalling/: FunctionCallingTester.cs  FunctionCallingTester02.cs  FunctionCallingTester03.cs  InterfaceFunctionCallingTester.cs  README.md
Journey/LearnAIWithZack/LearnAIWithZack/07. FunctionCalling/assets/img/: license_files.txt
(+45 files in other folders)
